<!Doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Famished - Food Search App</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!-- reset css link, so site looks same across browsers -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/cute cherries.png">


    <!-- Pure.css new library to try -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!-- Google Font link -->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- font awesome link to display icon in the search button -->
    <script src="https://kit.fontawesome.com/65129cc130.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- leaflet map css link -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
</head>

<body id="page-top">

    <!-- navbar -->

    <!-- navbar name of site also home button -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent" id="navBar">
        <div class="container">
            <a class="navbar-brand white-text" id="nav-style" href="#page-top">Famished</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar name of site also home button -->

            <!-- navbar menu dropdown on right side -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle white-text font-style" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <!-- navbar menu dropdown on right side -->

                        <!-- dropdown items in menu-->
                        <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item font-style" href="#home">Home</a>
                            <a class="dropdown-item font-style" href="#food">Food Filter</a>
                            <a class="dropdown-item font-style" href="#location">Location</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <!-- dropdown items in menu-->

                            <!-- May want to add a 'Favorites option' -->
                            <!-- <a class="dropdown-item" href="#">Favorites</a> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <div class="container text-center">

        <!-- Jumbotron -->
        <div class="jumbotron text-center bg-transparent" id="home">

            <!-- Title of page -->
            <h2 class="white-text card-title h2 main-style">Welcome to Famished!</h2>
            <!-- Subtitle -->
            <p class="white-text my-4 font-weight-bold font-style" id="subHeadline">Your destination for food you prefer
            </p>

            <!-- Grid row -->
            <div class="row d-flex justify-content-center">

                <!-- brief description of website -->
                <div class="col-xl-8 pb-2">

                    <p class="text-white" id="summary">Are you Famished? Withering away from lack of food throughout
                        your day? <br>
                        Willing to explore the horizons of your palate? Then FAMISHED is the way to go. <br>
                        We accomodate all types of eating, from steakhouses to vegan treats and restaurants and
                        everything in between. <br><br>
                        <strong>How it works: &nbsp 1: Type in what you’re feeling. &nbsp 2: Plot where you want. &nbsp
                            3: Win by
                            eating!</strong> <br><br>

                    </p>

                </div>
                <!-- Gbrief description of website -->

            </div>
            <!-- Grid row -->

            <hr class="my-4">

            <!-- get started button to go to food filter form -->
            <div class="pt-2">
                <a class="btn btn-success btn-xl js-scroll-trigger waves-effect waves-light buttonFont"
                    href="#foodFilter">Starved?</a>
            </div>
            <!-- get started button to go to food filter form -->

        </div>
        <!-- Jumbotron -->



    </div>

    </div>

    <!-- Food Filter -->
    <div class="row">
        <div class="jumbotron text-center col-lg-6 mx-auto bg-transparent">

            <div class="card" id="foodFilter">

                <!-- Title -->
                <div id="food" class="col-lg-10 mx-auto">
                    <h2 class="main-style white-text">Food Filter</h2>
                    <p class="lead mb-5 font-style white-text">Pick out your food preferences here!</p>
                </div>
                <!-- Title -->

                <div class="card-body px-lg-5 pt-0">

                    <form class="md-form" style="color: transparent;">


                        <!-- pre selected food option drop down menu -->
                        <div>
                            <select class="mdb-select md-form text-dark initialized font-style" id="select">
                                <option value="choose">Dietery Options</option>
                                <option value="Gluten Free">Gluten Free</option>
                                <option value="Plant  Based">Plant Based</option>
                                <option value="Nut Free">Nut Free</option>
                                <option value="Vegan">Vegan</option>
                                <option value="Keto">Keto</option>
                                <option value="Dairy Free">Dairy Free</option>
                            </select>

                        </div>
                        <!-- pre selected food option drop down menu -->

                        <!-- option to type food in text field, not on pre selected dropdown -->
                        <div class="col"></div>
                        <!-- <label for="input"></label> -->

                        <input type="text" id="input" class="form-control w-25 font-style text-white"
                            placeholder="What do you crave?">
                        <!-- option to type food in text field, not on pre selected dropdown -->

                        <br>

                        <!-- Choose range of calories -->
                        <p class="card-text lead mb-5 font-style white-text">Calorie Range</p>
                        <div class="slidecontainer">
                            <div class="col">
                                <input type="range" class="custom-range w-25 font-style white-text" min="100" max="5000"
                                    step="1" id="myRange" />
                                <p class="demo font-style white-text">Up to: <span id="demo"></span> calories</p>

                                <script type="text/javascript">
                                    // put script inline to test

                                    // first, we have the calorie range slider to work with
                                    var slider = document.getElementById('myRange')
                                    var output = document.getElementById('demo')
                                    output.innerHTML = slider.value

                                    slider.oninput = function () {
                                        output.innerHTML = this.value
                                        console.log(this.value) // this works!
                                    }
                                </script>

                                <!-- <label for="input"></label> -->
                                <input type="text" id="zip" class="form-control w-25 font-style text-white"
                                    placeholder="Zip Code">
                                <!-- search button for food and zip code entered -->
                                <a class="btn btn-success btn-xl js-scroll-trigger waves-effect waves-light buttonFont"
                                    id="searchButt" href="#location">Search for
                                    Food</a>
                            </div>
                        </div>
                </div>

                <!--------------------------  MODAL --------------------------------------------->
                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#infoModal"
                       data-whatever="@mdo">More Info</button>  -->
            </div>
            <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-style" id="itemName">Item Name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="calories" class="col-form-label font-style">restaurant is: </label>
                                    <input type="text" class="form-control font-style" id="restaurant">
                                </div>
                                <div class="form-group">
                                    <label for="calories" class="col-form-label"></label>
                                    <a type="text" id="website"> </a>
                                </div>
                                <div class="form-group">
                                    <label for="calories" class="col-form-label font-style">Calories:</label>
                                    <input type="text" class="form-control font-style" id="calories">
                                </div>
                                <div class="form-group">
                                    <label for="train-destination" class="col-form-label font-style">Protein:</label>
                                    <input type="text" class="form-control font-style" id="protein">
                                </div>
                                <div class="form-group">
                                    <label for="train-frequency" class="col-form-label font-style">Sugar:</label>
                                    <input type="text" class="form-control font-style" id="sugar">
                                </div>
                                <div class="form-group">
                                    <label for="train-frequency" class="col-form-label font-style">Fat:</label>
                                    <input type="text" class="form-control font-style" id="fat">
                                </div>
                                <div class="form-group">
                                    <label for="train-frequency" class="col-form-label font-style">Sodium:</label>
                                    <input type="text" class="form-control font-style" id="sodium">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success buttonFont" data-dismiss="modal">Close</button>
                            <!-- <button type="button" id="add" class="btn btn-primary">Add Train</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------  MODAL --------------------------------------------->




            <div class="text-center">

            </div>
            <!-- search button for food and zip code entered -->
            </form>
        </div>
    </div>
    </div>
    </div>


    <!-- Card -->
    <div class="row">
        <div class="card col-lg-10 mx-auto bg-transparent">

            <!-- google map -->
            <!-- using google maps embed API -->
            <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
                <iframe width="600" height="450" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK-0sC0Fl1oYRFccWTTgtw3M&key=AIzaSyBHJoUICa4QltXCnuuyI92Q9RXeJUzUJ4M "
                    allowfullscreen></iframe>
            </div>
            <!-- google map -->

            <!-- Card content -->
            <div class="card-body container text-center">

                <br>
                <br>
                <!-- Title -->
                <h2 class="card-title main-style white-text" id="location"><a>Good News!</a></h2>

                <!-- Text -->
                <p class="card-text lead mb-5 font-style white-text">We found you some food!</p>

                <!--Table showing results of selected items-->
                <table id="mainHead" class="table table-hover table-sm font-style white-text">
                    <!--Table head-->
                    <thead>
                        <tr>
                            <th class="boldTable">Brand / Restaurant</th>
                            <th class="boldTable">Your Selection</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td></td>
                    </tbody>
                    <!--Table body-->
                </table>
                <!--Table showing results of selected items-->


                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination font-style white-text">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Pagination -->
                </nav>
                <div id="foo"></div>

                <!--Button should reset page back to Home/Beginning of page -->
                <a class="btn btn-success btn-xl js-scroll-trigger waves-effect waves-light buttonFont"
                    href="#navBar">All
                    Set</a>
                <!--Button should reset page back to Home/Beginning of page -->

            </div>

        </div>
    </div>
    <!-- Card -->

    <!-- Footer -->
    <footer class="page-footer font-small transparent">
        <div class="footer text-center py-3">Napoleon B: “Veni, vidi, vici. I came, I saw, I conquered”</div>
    </footer>
    <!-- Footer -->








    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.9.7/d3.min.js"></script>
    <script src="assets/javascript/main.js" type="text/javascript"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
</body>

</html>